{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "command-line app that uses SQL to track employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davicait/employee_tracker.git"
  },
  "author": "Caitlynn Davis",
  "license": "ISC",
  "homepage": "https://github.com/davicait/employee_tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
